In [107]:
DATAPATH = "/scratch/ceph/szalay/swei20/cancerHH/AceCanZ/data/sdss_stars/"

In [14]:
import os
import sys
import copy
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
sys.path.insert(0, '../..')

In [4]:
%load_ext autoreload
%autoreload 2

In [106]:
from src.dataset.starDataset import StarDataset

In [127]:
sd = StarDataset(DATAPATH, isTest=True)

In [128]:
sd.run()

['W' 'K7' 'F8' 'A2' 'G8']
['W' 'x' 'V' 'II' 'I']

In [133]:
a = sd.dfSpecNorm

In [138]:
b = slice(None)

In [142]:
a.iloc[:10]

    ug   ur   ui   uz    gz   gi   gr   rz   ri   iz
0 0.12 0.07 0.03 0.01 -0.02 0.00 0.04 0.03 0.05 0.07
1 0.47 0.66 0.73 0.77  0.39 0.34 0.27 0.20 0.16 0.13
2 0.46 0.67 0.76 0.81  0.44 0.39 0.30 0.23 0.18 0.14
3 0.26 0.26 0.26 0.23  0.06 0.09 0.09 0.06 0.09 0.06
4 0.15 0.14 0.11 0.08  0.02 0.05 0.08 0.04 0.07 0.06
5 0.10 0.09 0.15 0.24  0.23 0.15 0.08 0.24 0.16 0.17
6 0.16 0.15 0.13 0.12  0.06 0.07 0.08 0.07 0.08 0.08
7 0.17 0.13 0.10 0.05 -0.03 0.02 0.05 0.01 0.06 0.04
8 0.47 0.66 0.73 0.77  0.40 0.35 0.28 0.20 0.16 0.14
9 0.16 0.17 0.16 0.15  0.07 0.09 0.10 0.07 0.08 0.08

In [ ]:
pd.DataFrame()

In [95]:
dfPhototest = dfPhoto.sample(1000)

In [97]:
dfPhototest.to_csv(DATAPATH + "photo30M_ext_test.csv")

In [17]:
dfPhoto0 = copy.copy(dfPhoto)

In [35]:
ftr =  ['ug', 'ur', 'ui', 'uz', 'gz', 'gi', 'gr', 'rz', 'ri', 'iz']

In [36]:
dfPhotoNorm, vmin, vmax = get_min_max_norm(dfPhoto0[ftr], out=True)

In [41]:
pd.options.display.float_format = "{:.2f}".format

In [42]:
dfPhotoNorm.describe()

,ug,ur,ui,uz,gz,gi,gr,rz,ri,iz
count,29212859.00,29212859.00,29212859.00,29212859.00,29212859.00,29212859.00,29212859.00,29212859.00,29212859.00,29212859.00
mean,0.50,0.55,0.57,0.57,0.44,0.43,0.41,0.39,0.38,0.37
std,0.04,0.07,0.08,0.09,0.05,0.04,0.02,0.02,0.01,0.01
min,0.00,0.14,0.06,0.05,0.10,0.04,0.07,0.08,0.02,0.04
25%,0.47,0.50,0.51,0.52,0.41,0.41,0.40,0.38,0.37,0.36
50%,0.48,0.53,0.55,0.55,0.43,0.42,0.41,0.38,0.38,0.37
75%,0.52,0.58,0.60,0.61,0.45,0.44,0.42,0.39,0.38,0.37
max,0.80,0.87,0.93,1.00,0.88,0.84,0.83,0.74,0.67,0.74

In [44]:
from src.pipelines.sketchPipeline import SketchPipeline
from src.dataset.save import save_dataset, load_dataset
from src.sketch.SnS import SnS

In [45]:
base = 20

In [87]:
sns = SnS(dfPhotoNorm, base)
sns.run()

samples: 29212859 ftrs: 10 base: 20
=============exact counting HHs==============
exact counting time:5.59

In [59]:
from src.clustering.embed import Embed

In [88]:
embed = Embed(sns.dfHH, outDim=4, ratio = 0.99)

In [89]:
embed.run()

In [83]:
import seaborn as sbrn

In [98]:
embed.dfHH

,0,1,2,3,4,5,6,7,8,9,HH,freq,rk,ra,u1,u2,u3,u4,k10
0,9,10,10,10,8,8,8,7,7,7,3772698964209.00,6538262.00,6538262.00,0.22,7.62,5.43,5.11,5.02,10
1,9,10,11,11,8,8,8,7,7,7,3772698972609.00,1931627.00,8469889.00,0.29,6.53,5.54,4.93,4.70,3
2,10,11,11,11,8,8,8,7,7,7,3772698972630.00,1729507.00,10199396.00,0.35,5.49,5.68,4.95,4.57,3
3,9,9,10,10,8,8,8,7,7,7,3772698964189.00,1172246.00,11371642.00,0.39,8.60,5.48,5.21,5.38,6
4,9,10,10,11,8,8,8,7,7,7,3772698972209.00,1142722.00,12514364.00,0.43,7.20,5.41,4.84,4.98,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,11,11,12,12,8,8,8,7,7,7,3772698981031.00,1023.00,28915894.00,0.99,4.11,6.06,4.97,4.51,8
371,9,11,11,11,8,9,8,7,7,6,3260702172629.00,1018.00,28916912.00,0.99,5.79,5.70,4.96,4.76,3
372,10,12,13,14,11,10,9,9,8,8,4312929877450.00,1010.00,28917922.00,0.99,-0.02,7.11,4.37,4.47,9
373,9,11,11,12,9,9,8,8,8,7,3799582340629.00,997.00,28918919.00,0.99,4.87,5.80,4.61,4.98,8
374,10,12,12,12,9,9,9,7,7,7,3772766341050.00,997.00,28919916.00,0.99,3.30,6.21,4.73,4.68,8

In [99]:
dfSpec = pd.read_csv(DATAPATH+"spec530k.csv")

In [101]:
dfLabel = dfSpec[['class','subclass']]